# xyc-showme

./: README.md  pom.xml
src/main/java/org/xyc/showme/action/: BodyAction.java  CCCMetaAction.java  ClickSelfAction.java  FirstAction.java  HeaderAction.java  RedirectAction.java  RestSample.java
src/main/java/org/xyc/showme/listener/: ShowListener.java
src/main/java/org/xyc/showme/servlet/: IpServlet.java  ShowServlet.java
src/main/java/org/xyc/showme/utils/: CorsFilter.java  SymmetricEncoder.java
src/main/resources/: logback.xml  redis.properties  spring-context.xml  spring-other.xml  spring-redis.xml
src/main/webapp/WEB-INF/: showme-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.html
src/main/webapp/WEB-INF/pages/click/: click1.jsp  click2.jsp
src/main/webapp/WEB-INF/pages/first/: first.jsp
src/main/webapp/WEB-INF/pages/html/: parseXml.html  parseXmlUsingIE.html  sample.xml  testContains.html  windowchild.html  windowparent.html
src/main/webapp/ang/: email.html  test-control.html  test-form.html  test-form2.html  test-form3.html  test-watch.html  test1.html  test2.html  test3.html
src/main/webapp/jquery/: test1.html  test2.html  test3.html  test4.html
src/main/webapp/pages/: closeself.html  closeself2.html  closeself3.html  printtime.html  undefined.html
